{
  "name": "duck-bank",
  "version": "1.0.0",
  "description": "Duck Bank: one closed-ended XRPL vault per shop, RLUSD loans, QAK app token",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "node src/state.test.js && node src/ledger.test.js && node src/escrow.test.js && node src/leftover.test.js && npm run test:bot",
    "test:bot": "if [ -d bot/node_modules/xrpl ]; then node bot/escrow-bot.test.js; else echo 'bot tests skipped: run npm install in bot/'; fi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xumm": "^1.8.1"
  },
  "devDependencies": {
    "vite": "^8.3.3"
  },
  "type": "module",
  "private": true
}
